spring.application.name=service-gateway
spring.profiles.active=default
# spring.cloud.config.uri=http://localhost:8888/
spring.config.import=configserver:http://localhost:8888/
# spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1



# Actuator Management General Configuration
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.enabled=true
management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=gateway

# server.servlet.context-path=/app

# Global Circuit Breaker for All Routes
# spring.cloud.gateway.default-filters= 
#   - name: CircuitBreaker
#     args:
#       name: defaultCircuitBreaker
#       fallbackUri: forward:/fallback


# Resilience4J CircuitBreaker Configuration

resilience4j.circuitbreaker.configs.default.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10

resilience4j.circuitbreaker.configs.myCircuitBreakerConfig.slidingWindowSize=10
resilience4j.circuitbreaker.configs.myCircuitBreakerConfig.failureRateThreshold=50
resilience4j.circuitbreaker.configs.myCircuitBreakerConfig.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.myCircuitBreakerConfig.permittedNumberOfCallsInHalfOpenState=3

# Configurações do Spring Cloud Gateway para a rota alpha
spring.cloud.gateway.routes[0].id=banco-service
spring.cloud.gateway.routes[0].uri=lb://BANCO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/banco-service/**
# spring.cloud.gateway.routes[0].filters[0]=Retry, retries='1000', statuses=BAD_GATEWAY, methods=GET,POST, backoff.firstBackoff=10ms, backoff.maxBackoff=50ms, backoff.factor=2, backoff.basedOnPreviousValue=false
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=myCircuitBreaker, fallbackUri=forward:/fallback
