# Microservicos

./: README.md
ServiceGatewayAPI/: pom.xml
ServiceGatewayAPI/src/main/java/com/example/ServiceGatewayAPI/: ServiceGatewayApiApplication.java
ServiceGatewayAPI/src/main/java/com/example/controller/: FallbackController.java
ServiceGatewayAPI/src/main/resources/: application.properties
ServiceGatewayAPI/src/test/java/com/example/ServiceGatewayAPI/: ServiceGatewayApiApplicationTests.java
demo/: pom.xml
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/ufrn/imd/netflix_eureka_naming_server/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application-instance1.properties  application-instance2.properties  application-instance3.properties  application.properties
netflix-eureka-naming-server/src/test/java/ufrn/imd/netflix_eureka_naming_server/: NetflixEurekaNamingServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/example/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
springBanco/: pom.xml
springBanco/src/main/java/com/example/banco/: DemoApplication.java
springBanco/src/main/java/com/example/banco/Configuration/: ConfigurationsBanco.java
springBanco/src/main/java/com/example/banco/FeignInterface/: LogClient.java  LogEntry.java
springBanco/src/main/java/com/example/banco/aspect/: LoggingAspect.java  LoggingAspectOld.java
springBanco/src/main/java/com/example/banco/controller/: ControllerBanco.java  DiscoverController.java
springBanco/src/main/java/com/example/banco/service/FeignService/: LogClientService.java
springBanco/src/main/java/com/example/banco/service/RestTemplateService/: ExternalService.java  RestTemplateConfig.java
springBanco/src/main/java/com/example/banco/service/banco/DiscoverService/: ServiceDiscoveryController.java
springBanco/src/main/resources/: application.properties
springBancoLog/: pom.xml
springBancoLog/src/main/java/com/example/bancolog/: DemoApplication.java
springBancoLog/src/main/java/com/example/bancolog/RecursosPersnalizados/Exceptions/: BancoException.java
springBancoLog/src/main/java/com/example/bancolog/controller/: ControllerLogOperacoes.java
springBancoLog/src/main/java/com/example/bancolog/model/: Operacao.java
springBancoLog/src/main/java/com/example/bancolog/repository/: OperacaoRepository.java
springBancoLog/src/main/java/com/example/bancolog/service/LogOperacoes/: LogOperacoes.java
springBancoLog/src/main/resources/: application.properties
