spring.application.name=banco-service
spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888/
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Resilience4J CircuitBreaker Configuration

resilience4j.circuitbreaker.configs.default.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.instances.bancolog-service.sliding-window-size=2
resilience4j.circuitbreaker.configs.instances.bancolog-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.instances.bancolog-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.instances.bancolog-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.instances.bancolog-service.wait-duration-in-open-state=50
resilience4j.circuitbreaker.configs.instances.bancolog-service.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.instances.bancolog-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.instances.bancolog-service.event-consumer-buffer-size=10