spring.application.name=netflix-eureka-naming-server
spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

#Para rodar as instancias do Discover server
# # Para a instância 1
# mvn spring-boot:run -Dspring-boot.run.profiles=instance1

# # Para a instância 2
# mvn spring-boot:run -Dspring-boot.run.profiles=instance2

# # Para a instância 3
# mvn spring-boot:run -Dspring-boot.run.profiles=instance3