spring.application.name=netflix-eureka-naming-server
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=instance1

#Para rodar as instancias do Discover server
# # Para a instância 1
# mvn spring-boot:run -Dspring-boot.run.profiles=instance1

# # Para a instância 2
# mvn spring-boot:run -Dspring-boot.run.profiles=instance2

# # Para a instância 3
# mvn spring-boot:run -Dspring-boot.run.profiles=instance3