spring.application.name=opdigital-configserver
server.port=8888
# spring.cloud.config.server.git.uri=file://home/odailson/Documentos/repoConfigServer
spring.cloud.config.server.git.uri=https://github.com/odailsono2/repoConfigServer.git
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.search-paths={application}/{profile}, {application}